{
  "name": "Email Generator",
  "description": "Generate unique email addresses",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}
